{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44347",
      "sslPort": 44348
    }
  },
  "profiles": {
    "SaaSForge.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:44348;http://localhost:44347",
      //"applicationUrl": "https://0.0.0.0:44348;http://0.0.0.0:44347",
      //"applicationUrl": "http://0.0.0.0:44347",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
